# CardsAndDice

./: CardAndDiceGames.sln
CardTest/: CardsPrint.csproj  DeckOfCardsPrint.cs
CardTest/Properties/: AssemblyInfo.cs
ClockPatience/: ClockPatience.cs  ClockPatience.csproj
ClockPatience/Properties/: AssemblyInfo.cs
Craps/: Craps.cs  Craps.csproj  CrapsEngine.cs
Craps/Properties/: AssemblyInfo.cs
GameUtils/: Card.cs  CardSets.cs  DeckOfCards.cs  Dice.cs  GameUtils.csproj
GameUtils/Properties/: AssemblyInfo.cs
TestGames/: TestCraps.cs  TestGames.csproj
TestGames/Properties/: AssemblyInfo.cs
